# Codex-Naturalis

./: README.md
CodexNaturalis/: pom.xml
CodexNaturalis/src/main/java/it/polimi/ingsw/: Client.java  Server.java
CodexNaturalis/src/main/java/it/polimi/ingsw/chat/: ChatMessageData.java  ClientChatHandler.java  MessagesQueue.java  ServerChatHandler.java
CodexNaturalis/src/main/java/it/polimi/ingsw/connections/: ConnectionStatus.java  InputStreamRunnable.java  OutputStreamRunnable.java  StreamRunnable.java
CodexNaturalis/src/main/java/it/polimi/ingsw/connections/client/: ConnectionBridge.java  RMIClientConnection.java  RMIClientConnectionInterface.java  ServerConnection.java  SocketServerConnection.java
CodexNaturalis/src/main/java/it/polimi/ingsw/connections/data/: CardInfo.java  GameStateInfo.java  GoalInfo.java  PlaceCardSuccessInfo.java  StarterData.java  TurnInfo.java
CodexNaturalis/src/main/java/it/polimi/ingsw/connections/enums/: AddPlayerToLobbyResponse.java  AddPlayerToLobbyresponse.java  ChooseStarterCardSideResponse.java  LogInResponse.java
CodexNaturalis/src/main/java/it/polimi/ingsw/connections/messages/: Message.java  PingMessage.java
CodexNaturalis/src/main/java/it/polimi/ingsw/connections/server/: ClientConnection.java  ConnectionBridge.java  RMIConnection.java  RMIServerConnection.java  RMIServerConnectionInterface.java  SocketClientConnection.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/: CardInfo.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/client/: ClientController.java  ClientGameData.java
CodexNaturalis/src/main/java/it/polimi/ingsw/controller/server/: Game.java  GameController.java  Lobby.java  LobbyController.java  ServerController.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/: Constants.java  GameModel.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/cards/: Card.java  Corner.java  PlayableCard.java  ResourceCard.java  StarterCard.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/enumeration/: CardSymbol.java  CardSymbolKingdom.java  CardSymbolObject.java  LDirection.java  PlayerColor.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/exceptions/: DeckInitializationException.java  InvalidNumberOfPlayersException.java  InvalidPositionException.java  RequirementsNotSatisfied.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/goals/: Goal.java  GoalRequirement.java  PatternGoalDiagonal.java  PatternGoalL.java  SymbolGoal.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/parser/: Parser.java
CodexNaturalis/src/main/java/it/polimi/ingsw/model/player/: Board.java  Player.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/: CardColors.java  CardTextColors.java  CommandHandler.java  InputHandler.java  TUIColors.java  UIManager.java  UIMessagesConstants.java  UserInterface.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/data/: UIData.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/gui/: GUI.java  GUIApp.java
CodexNaturalis/src/main/java/it/polimi/ingsw/view/tui/: TUI.java  (+5 more)
CodexNaturalis/src/main/resources/Json/: goldCards.json  patternGoalDiagonalCards.json  patternGoalLCards.json  resourceCards.json  starterCards.json  symbolGoalCards.json
CodexNaturalis/src/main/resources/css/: styles.css
CodexNaturalis/src/main/resources/fxml/: board.fxml  connecting-server.fxml  draw-view.fxml  game-end.fxml  game-setup.fxml  join-menu.fxml  leaderboard.fxml  lobbies.fxml  main.fxml  new-lobby.fxml  opponent-board.fxml  wait-lobby.fxml  wait-setup.fxml
CodexNaturalis/src/main/resources/fxml/components/: board.fxml  chat.fxml  hand.fxml  leaderboard.fxml
CodexNaturalis/src/test/java/it/polimi/ingsw/model/: ConstructorTest.java  GameModelTest.java
(+85 files in other folders)
