<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" >
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" spacing="30.0" alignment="CENTER" >
        <Label text="Connecting to server..." styleClass="bigTitle"/>
        <ProgressIndicator  />
    </VBox>
</AnchorPane>
