<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="mainBorderPane" styleClass="mainBg">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
    <left >
        <VBox BorderPane.alignment="CENTER" spacing="50">
            <VBox spacing="10" fx:id="goalsVBox">
                <VBox>
                    <Label text="Private Goal" styleClass="midTitle, codexFont"/>
                    <HBox alignment="CENTER_LEFT" fx:id="privateGoalHBox" spacing="5.0"/>
                </VBox>
                <VBox>
                    <Label text="Shared Goals" styleClass="midTitle, codexFont"/>
                    <HBox alignment="CENTER_LEFT" fx:id="goalsHBox" spacing="25.0"/>
                </VBox>
            </VBox>
            <HBox spacing="15" fx:id="decksHBox">
                <VBox>
                    <Label text="Resource" styleClass="midTitle, codexFont"/>
                    <VBox alignment="CENTER_LEFT" fx:id="resourcesVBox" spacing="5.0"/>
                </VBox>
                <VBox>
                    <Label text="Gold" styleClass="midTitle, codexFont"/>
                    <VBox alignment="CENTER_LEFT" fx:id="goldVBox" spacing="5.0"/>
                </VBox>
            </HBox>
        </VBox>
    </left>
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER" >
            <VBox alignment="CENTER" spacing="10" fx:id="turnInfoVBox" styleClass="borderedTitle">
                <Label fx:id="turnInfoLabel" styleClass="mainTitle" wrapText="true" />
                <VBox fx:id="infoVBox" alignment="CENTER" spacing="2"/>
            </VBox>
        </HBox>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER" alignment="CENTER" fx:id="handBox"/>
    </bottom>
    <right>
        <VBox fx:id="leaderboardAndChatVBox" spacing="50.0"/>
    </right>
    <center>
        <Group fx:id="boardGroup"/>
    </center>
</BorderPane>
