<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="10.0">
        <Label text="Create a new lobby" styleClass="bigTitle">
            <padding>
                <Insets bottom="40.0"/>
            </padding>
        </Label>
        <HBox alignment="CENTER" spacing="20.0" fx:id="playerButtons">
            <Button text="2" style="-fx-text-fill: #ffffff00" fx:id="twoPlayerButton" prefWidth="60.0" prefHeight="60.0" alignment="CENTER"/>
            <Button text="3" style="-fx-text-fill: #ffffff00" fx:id="threePlayerButton" prefWidth="60.0" prefHeight="60.0" alignment="CENTER"/>
            <Button text="4" style="-fx-text-fill: #ffffff00" fx:id="fourPlayerButton" prefWidth="60.0" prefHeight="60.0" alignment="CENTER"/>
        </HBox>
    </VBox>
</AnchorPane>
